[gd_scene load_steps=8 format=3 uid="uid://d1s1n8w3xph8x"]

[ext_resource type="PackedScene" uid="uid://deo5qtpqbsiem" path="res://Nodes/Maps/Map.tscn" id="1_ws3up"]
[ext_resource type="PackedScene" uid="uid://dfeq57dg40gyi" path="res://Nodes/Features/enemy.tscn" id="2_shx3j"]
[ext_resource type="PackedScene" uid="uid://cqobqvp74imy1" path="res://Nodes/Features/player.tscn" id="3_doa3i"]
[ext_resource type="PackedScene" uid="uid://dqphv3sgd20an" path="res://Nodes/Features/Collectible.tscn" id="4_nceoc"]
[ext_resource type="PackedScene" uid="uid://bsw51rjm56a8" path="res://Nodes/Features/end_level.tscn" id="5_eqro1"]
[ext_resource type="PackedScene" uid="uid://cg4pelx7lutjv" path="res://Nodes/Maps/Level1.tscn" id="6_fvlmw"]
[ext_resource type="PackedScene" uid="uid://bfouptxw1x0hh" path="res://Nodes/Features/moving_plat.tscn" id="7_shx3j"]

[node name="Mundo" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ws3up")]
position = Vector2(280, 251)

[node name="Enemy" parent="." instance=ExtResource("2_shx3j")]
position = Vector2(690, 294)
scale = Vector2(0.427875, 0.427875)

[node name="Player" parent="." instance=ExtResource("3_doa3i")]
position = Vector2(-159, 288)

[node name="Collectible" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(239, 214)

[node name="Collectible2" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(401, 134)

[node name="Collectible3" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(559, 52)

[node name="Collectible4" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(713, -26)

[node name="Collectible5" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(801, 206)

[node name="Collectible6" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(-518, 288)

[node name="Collectible7" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(1041, -10)
scale = Vector2(0.263452, 0.263452)
is_star = false

[node name="Collectible8" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(-263, -86)
scale = Vector2(0.263452, 0.263452)
is_star = false

[node name="Collectible9" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(-37, -90)
scale = Vector2(0.263452, 0.263452)
is_star = false

[node name="Collectible11" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(-530, -117)
scale = Vector2(0.62356, 0.62356)

[node name="Collectible12" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(-431, -117)
scale = Vector2(0.62356, 0.62356)

[node name="Collectible10" parent="." instance=ExtResource("4_nceoc")]
position = Vector2(171, -82)
scale = Vector2(0.263452, 0.263452)
is_star = false

[node name="EndLevel" parent="." instance=ExtResource("5_eqro1")]
position = Vector2(1184, -42)
scale = Vector2(0.369211, 0.369211)
next_level = ExtResource("6_fvlmw")

[node name="MovingPlat" parent="." instance=ExtResource("7_shx3j")]
position = Vector2(363, 6)
point_a = Vector2(363, 14)
point_b = Vector2(-266, 14)
